PORT=8000
CLIENT_URL=http://localhost:3000
# DATABASE_CLOUD=mongodb+srv://numan:123@cluster0.97zqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=JKDFKJU438094304HUH3IUHUI
DATABASE_CLOUD=mongodb://numan:123@cluster0-shard-00-00.97zqi.mongodb.net:27017,cluster0-shard-00-01.97zqi.mongodb.net:27017,cluster0-shard-00-02.97zqi.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6svdef-shard-0&authSource=admin&retryWrites=true&w=majority